Configuration:
  name: Log4j2_Config

  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
        HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

  Loggers:
    Root:
    - level: all

    Logger:
    - name: com.balush.view.View
      level: all
      AppenderRef:
      - ref: Console_Appender
        level: trace
